# Complement test image for Maelstrom.

FROM rust:bookworm AS builder
WORKDIR /build
COPY . .
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/maelstrom /usr/local/bin/maelstrom

EXPOSE 8008 8448

# Generate config from Complement env vars — no [media] section (optional)
ENTRYPOINT ["/bin/sh", "-c", "\
    mkdir -p /etc/maelstrom && \
    cat > /etc/maelstrom/config.toml <<TOML\n\
[server]\n\
bind_address = \"0.0.0.0:8008\"\n\
server_name = \"${SERVER_NAME:-localhost}\"\n\
public_base_url = \"http://localhost:8008\"\n\
\n\
[database]\n\
endpoint = \"mem://\"\n\
namespace = \"maelstrom\"\n\
database = \"maelstrom\"\n\
username = \"root\"\n\
password = \"root\"\n\
TOML\n\
    MAELSTROM_CONFIG=/etc/maelstrom/config.toml exec maelstrom"]

HEALTHCHECK --interval=1s --timeout=2s --retries=30 \
    CMD curl -sf http://localhost:8008/_health/live || exit 1
