# Complement test image for Maelstrom.

FROM rust:bookworm AS builder
WORKDIR /build
COPY . .
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl openssl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/maelstrom /usr/local/bin/maelstrom
COPY scripts/complement-start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8008 8448

ENV MAELSTROM_CONFIG=/etc/maelstrom/config.toml

ENTRYPOINT ["/start.sh"]

HEALTHCHECK --interval=1s --timeout=2s --retries=30 \
    CMD curl -sf http://localhost:8008/_health/live || exit 1
